spring.application.name=gobi-website

# Render will provide these via Environment Variables
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use Render-assigned port (PORT env variable)
server.port=${PORT:8080}

# Optional: Spring Security login (if used)
spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASSWORD}

# Static file locations
spring.web.resources.static-locations=classpath:/static/,file:uploads/




























#spring.application.name=gobi-website
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_services
#spring.datasource.username=postgres
#spring.datasource.password=Smt5#Po5tgre5#@dm1n
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#server.port=8080
#
#spring.security.user.name=swetha@smtspl.com
#spring.security.user.password=password
#spring.web.resources.static-locations=classpath:/static/,file:uploads/
